import re

def remove_compiler_directives(string):
  return re.sub(r"^#.*$","",string,flags=re.MULTILINE)

def remove_empty_lines(string):
  return re.sub(r"^\s*(\r|\n|\r\n|\n\r)","",string,flags=re.MULTILINE)

def remove_multi_line_comments(string):
  return re.sub(r"/\*([^\*]|\*(?!/))*\*/","",string)

def remove_single_line_comments(string):
  return re.sub(r"//.*$","",string,flags=re.MULTILINE)

def load_and_preprocess_file(path_to_file):
  content = ""
  with open(path_to_file) as file:
    line = file.readline()
    while line:
      if line.strip():
        content += line
      line = file.readline()
    content = remove_compiler_directives(content)
    content = remove_multi_line_comments(content)
    content = remove_single_line_comments(content)
    content = remove_empty_lines(content)
    return content

def find_class_name(string):
  token1 = re.search("class [^:{]*[^:{](?=(:|{))",string).group(0)
  class_name = re.findall("[A-Za-z_0-9]+",token1)[-1]
  return class_name

def determine_namespace(string):
  elements = re.findall("(?<=namespace )[A-Za-z0-9_]+",string)
  namespace = ""
  for e in elements:
    namespace += e + ":"
  return namespace 

def find_functions(string):
  return re.findall("(?:virtual )(\w+) +(\w+) *\(([\w\, \*\:]*)\)",string)

def arguments_for_calling(arguments_string):
  argument_names = ""
  for token in arguments_string.split(","):
    if argument_names != "":
      argument_names += ","
    argument_names += token.split(" ")[-1]
  return argument_names

def types_for_templates(arguments_string):
 with open("debug_output.txt","w") as debug:
  debug.write(arguments_string + "\n")
  argument_names = ""
  for token in arguments_string.split(","):
    debug.write(token + "\n")
    if argument_names != "":
      argument_names += ","
    argument_names += token.strip().split(" ")[0]
  debug.write(argument_names + "\n")
  return argument_names

def argument_and_return_types_string(arguments, return_type):
  result = types_for_templates(arguments).replace(",","_").replace("*","p")
  if result == "":
    result = "void"
  result += "R" + return_type
  return result

def extract_lookup_function_content(functions):
  content = {}
  for ret_type, func_name, arguments in functions:
      ident_string = argument_and_return_types_string(arguments, ret_type)
      if not ident_string in content:
        content[ident_string] = [(ret_type, func_name, arguments)]
      else:
        content[ident_string] += [(ret_type, func_name, arguments)]
  return content
      
def number_of_arguments(arg_types):
  count = len(arg_types.split(","))
  if len(arg_types) == 0:
    count = 0      
  return count

def returnType_part_of_functor_signature(returnType):
  if (returnType != "void"):
    return "wR"
  return ""

def functor_signature(returnType, numberOfArguments, argumentTypes):
  signature = str(numberOfArguments)
  signature += returnType_part_of_functor_signature(returnType)
  if (numberOfArguments > 0 or returnType != "void"):
    signature += "<"
  if (numberOfArguments > 0):
    signature += argumentTypes
  if (returnType != "void"):
    if (numberOfArguments):
      signature += ","
    signature += returnType
  if (numberOfArguments > 0 or returnType != "void"):
    signature += ">"
  return signature


def write_disclosure(file, arguments):
    argumentsAsString = " ".join(arguments)
    file.write("// This file was generated by the command " + argumentsAsString + "\n")


def write_includes(file):
    file.write("#include \"mock_wrapper.h\"\n")
    file.write("#include \"Functors.h\"\n")
    file.write("#include \"Exceptions.h\"\n")
    file.write("#include \"" + source_file + "\"\n")
    file.write("\n")


if __name__ == "__main__":
  import sys
  source_file = sys.argv[1]
  output_file = sys.argv[2]
  content = load_and_preprocess_file(source_file)
  class_name = find_class_name(content)
  namespace = determine_namespace(content)
  base_class = namespace + class_name
  functions = find_functions(content)
  lookup_function_content = extract_lookup_function_content(functions)
  
  print(lookup_function_content)
  
  with open(output_file, "w") as file:
    write_disclosure(file, sys.argv)
    write_includes(file)
    
    for identifier in lookup_function_content:
          ret_type, func_name, arguments = lookup_function_content[identifier][0]
          arg_types = types_for_templates(arguments)
          file.write("int resolve_" + identifier + " (RET_TYPE (CLASSNAME::*memberFunction)(A1)) {\n".replace("CLASSNAME", class_name).replace("RET_TYPE",ret_type).replace("A1",arg_types))
          for i in range(len(lookup_function_content[identifier])):
            entry = lookup_function_content[identifier][i]
            ret_type, func_name, arguments = entry
            file.write("  if (memberFunction == &" + class_name + "::" + func_name + ") return {:d};\n".format(i))
          file.write("  throw NotAMemberFunction();\n")
          file.write("}\n\n")
    
    for identifier in lookup_function_content:
      ret_type, func_name, arguments = lookup_function_content[identifier][0]
      arg_types = types_for_templates(arguments)
      file.write("typedef " + ret_type + " (" + class_name + "::*" + identifier + "_type)(" + arg_types + ");\n")
    
    file.write("\n")
    file.write("template<>\nclass Mock<CLASSNAME>::Mock_impl {\npublic:\n".replace("CLASSNAME", class_name))
    file.write("  Mock_impl() {\n")
    for identifier in lookup_function_content:
      ret_type, func_name, arguments = lookup_function_content[identifier][0]
      arg_types = types_for_templates(arguments)
      file.write("    for (int i = 0; i < {:d}".format(len(lookup_function_content[identifier])) + "; ++i) {\n")
      file.write("      " + identifier + "_functors[i] = 0;\n".format(len(lookup_function_content[identifier])))
      file.write("    }\n")
    file.write("  }\n")
    for identifier in lookup_function_content:
      ret_type, func_name, arguments = lookup_function_content[identifier][0]
      arg_types = types_for_templates(arguments)
      arg_count = number_of_arguments(arg_types)
      file.write("    Func" + functor_signature(ret_type, arg_count, arg_types))
      file.write("* " +  identifier + "_functors[{:d}];\n".format(len(lookup_function_content[identifier])))
    file.write("};\n")
    file.write("\n")
    file.write("template<> Mock<CLASSNAME>::Mock() {}\n".replace("CLASSNAME", class_name)) 
    file.write("template<> Mock<CLASSNAME>::~Mock() {}\n".replace("CLASSNAME", class_name)) 
    
    file.write("\n")
    file.write("class ActualMock : public Mock<CLASSNAME> {\n".replace("CLASSNAME", class_name))
    file.write("public:\n")
    file.write("  ActualMock() { d = new Mock<CLASSNAME>::Mock_impl();};\n".replace("CLASSNAME", class_name))
    file.write("  ~ActualMock() { delete d; };\n")
    for identifier in lookup_function_content:
      for i in range(len(lookup_function_content[identifier])):
        entry = lookup_function_content[identifier][i]
        ret_type, func_name, arguments = entry
        arg_types = types_for_templates(arguments)
        arg_count = number_of_arguments(arg_types)
        
        file.write("  " + ret_type + " " + func_name + "(" + arguments + ") override {\n")
        file.write("    Func" + functor_signature(ret_type, arg_count, arg_types))
        file.write("* functor = d->" + identifier + "_functors[{:d}];\n".format(i))
        file.write("    if (functor == 0) throw NoFunctionRegistered();\n")
        file.write("    return (*functor)" + "(" + arguments_for_calling(arguments) + ");\n  }\n\n")
          
    file.write("};\n\n")
    for identifier in lookup_function_content:
      ret_type, func_name, arguments = lookup_function_content[identifier][0]
      arg_types = types_for_templates(arguments)
      arg_count = number_of_arguments(arg_types)
      file.write("""
template<>
template<>""")
      file.write("""
void Mock<CLASSNAME>::extend_internal(RET_TYPE (CLASSNAME::*memberFunction)(A1), Func1wR<A1,RET_TYPE> *functor) {
""".replace("CLASSNAME", class_name)
   .replace("RET_TYPE",ret_type)
   .replace("A1",arg_types)
   .replace("<,","<")
   .replace("void>",">")
   .replace(",>",">")
   .replace("<>","")
   .replace("Func1wR","Func" + str(arg_count) + returnType_part_of_functor_signature(ret_type)))
      file.write("  int index = resolve_" + identifier + "(memberFunction);\n")
      file.write("  d->" + identifier + "_functors[index] = functor;\n}\n")

    file.write("""

template<>
Mock<CLASSNAME>* Mock<CLASSNAME>::createMock() {
    return new ActualMock();
}

""".replace("CLASSNAME", class_name))

###
