def write_disclosure(file, arguments):
    argumentsAsString = " ".join(arguments)
    file.write("// This file was generated by the command " + argumentsAsString + "\n")


def write_include_guard_top(file):
    file.write("#ifndef FUNCTORS_H\n")
    file.write("#define FUNCTORS_H\n")
    file.write("\n")


def write_include_guard_bottom(file):
    file.write("#endif // FUNCTORS_H\n")


def template_arguments(arg_count):
    result = ""
    for j in range(arg_count):
        if j > 0:
            result += ", "
        result += "class A" + str(j)
    return result


def compile_argument_types(arg_count):
    result = ""
    for j in range(arg_count):
        if j > 0:
            result += ", "
        result += "A" + str(j)
    return result


def compile_named_arguments_with_types(arg_count):
    result = ""
    for j in range(arg_count):
        if j > 0:
            result += ", "
        result += "A" + str(j) + " a" + str(j)
    return result


def compile_argument_names(arg_count):
    result = ""
    for j in range(arg_count):
        if j > 0:
            result += ", "
        result += "a" + str(j)
    return result


if __name__ == "__main__":
  import sys
  max_arg_count = int(sys.argv[1])
  output_file = sys.argv[2]
  with open(output_file, "w") as file:
    write_disclosure(file, sys.argv)
    write_include_guard_top(file)
    
    for i in range(max_arg_count + 1):
      arguments_for_template = template_arguments(i)
      
      argument_types = compile_argument_types(i)
      
      named_arguments_with_types = compile_named_arguments_with_types(i)
        
      argument_names = compile_argument_names(i)
      
      if arguments_for_template != "":
        file.write("template <" + arguments_for_template + ">\n")
      file.write("class Func" + str(i) + " {\n")
      file.write("public:\n")
      file.write("    virtual void operator()(" + argument_types + ") = 0;\n")
      file.write("};\n")
      file.write("\n")
      
      file.write("template <")
      if arguments_for_template != "":
        file.write(arguments_for_template + ", ")
      file.write("class C>\n")
      file.write("class Func" + str(i) + "_impl : public Func" + str(i))
      if argument_types != "":
        file.write("<" + argument_types + ">")
      file.write(" {\n")
      file.write("    C& obj;\n")
      file.write("    void (C::*memFunc)(" + argument_types + ");\n")
      file.write("public:\n")
      file.write("    Func" + str(i) + "_impl(C& obj, void (C::*memFunc)(" + argument_types + ")) : obj(obj), memFunc(memFunc) {};\n")
      file.write("    void operator()(" + named_arguments_with_types + ") override {\n")
      file.write("        return (obj.*memFunc)(" + argument_names + ");\n")
      file.write("    }\n")
      file.write("};\n")
      file.write("\n")


      if arguments_for_template != "":
        file.write("template <" + arguments_for_template + ">\n")
      file.write("class Func" + str(i) + "_impl_static : public Func" + str(i))
      if argument_types != "":
        file.write("<" + argument_types + ">")
      file.write(" {\n")
      file.write("    void (* func)();\n")
      file.write("public:\n")
      file.write("    Func" + str(i) + "_impl_static(void(*func)(" + argument_types + ")) : func(func) {};\n")
      file.write("    void operator()(" + named_arguments_with_types + ") override {\n")
      file.write("        return (*func)(" + argument_names + ");\n")
      file.write("    }\n")
      file.write("};\n")
      file.write("\n")

      file.write("template <")
      if arguments_for_template != "":
        file.write(arguments_for_template +", ")
      file.write("class R>\n")
      file.write("class Func" + str(i) + "wR {\n")
      file.write("public:\n")
      file.write("    virtual R operator()(" + argument_types + ") = 0;\n")
      file.write("};\n")
      file.write("\n")
      
      file.write("template <")
      if arguments_for_template != "":
        file.write(arguments_for_template + ", ")
      file.write("class R, class C>\n")
      file.write("class Func" + str(i) + "wR_impl : public Func" + str(i) + "wR<")
      if argument_types != "":
        file.write(argument_types + ", ")
      file.write("R> {\n")
      file.write("    C& obj;\n")
      file.write("    R (C::*memFunc)(" + argument_types + ");\n")
      file.write("public:\n")
      file.write("    Func" + str(i) + "wR_impl(C& obj, R (C::*memFunc)(" + argument_types + ")) : obj(obj), memFunc(memFunc) {};\n")
      file.write("    R operator()(" + named_arguments_with_types + ") override {\n")
      file.write("        return (obj.*memFunc)(" + argument_names + ");\n")
      file.write("    }\n")
      file.write("};\n")
      file.write("\n")

      file.write("template <")
      if arguments_for_template != "":
        file.write(arguments_for_template + ", ")
      file.write("class R>\n")
      file.write("class Func" + str(i) + "wR_impl_static : public Func" + str(i) + "wR<")
      if argument_types != "":
        file.write(argument_types + ", ")
      file.write("R> {\n")
      file.write("    R (* func)(" + argument_types + ");\n")
      file.write("public:\n")
      file.write("    Func" + str(i) + "wR_impl_static(R(*func)(" + argument_types + ")) : func(func) {};\n")
      file.write("    R operator()(" + named_arguments_with_types + ") override {\n")
      file.write("        return (*func)(" + argument_names + ");\n")
      file.write("    }\n")
      file.write("};\n")
      file.write("\n")

        
    write_include_guard_bottom(file)