// This file was generated by the command ./testdoublegenerator/generate_mock_wrapper.py 2 testdoublegenerator/mock_wrapper.h
#ifndef MOCK_WRAPPER_H
#define MOCK_WRAPPER_H

#include "Functors.h"

template <class BaseClass>
class Mock : public BaseClass {

public:
    static Mock* createMock();
    virtual ~Mock();

    template <class C>
    void extend (void (BaseClass::*memberFunction)(), C& object, void (C::*function)()) {
        extend_internal(memberFunction, static_cast<Func0* >(new Func0_impl(object, function)));
    };

    template <class C, class A0>
    void extend (void (BaseClass::*memberFunction)(A0), C& object, void (C::*function)(A0)) {
        extend_internal(memberFunction, static_cast<Func1<A0>* >(new Func1_impl<A0, C>(object, function)));
    };

    template <class C, class A0, class A1>
    void extend (void (BaseClass::*memberFunction)(A0, A1), C& object, void (C::*function)(A0, A1)) {
        extend_internal(memberFunction, static_cast<Func2<A0, A1>* >(new Func2_impl<A0, A1, C>(object, function)));
    };


    template <class C, class R>
    void extend (R (BaseClass::*memberFunction)(), C& object, R (C::*function)()) {
        extend_internal(memberFunction, static_cast<Func0wR<R>* >(new Func0wR_impl<R, C>(object, function)));
    };

    template <class C, class R, class A0>
    void extend (R (BaseClass::*memberFunction)(A0), C& object, R (C::*function)(A0)) {
        extend_internal(memberFunction, static_cast<Func1wR<A0, R>* >(new Func1wR_impl<A0, R, C>(object, function)));
    };

    template <class C, class R, class A0, class A1>
    void extend (R (BaseClass::*memberFunction)(A0, A1), C& object, R (C::*function)(A0, A1)) {
        extend_internal(memberFunction, static_cast<Func2wR<A0, A1, R>* >(new Func2wR_impl<A0, A1, R, C>(object, function)));
    };


    void extend (void (BaseClass::*memberFunction)(), void (*function)()) {
        extend_internal(memberFunction, static_cast<Func0* >(new Func0_impl_static(function)));
    };

    template <class A0>
    void extend (void (BaseClass::*memberFunction)(A0), void (*function)(A0)) {
        extend_internal(memberFunction, static_cast<Func1<A0>* >(new Func1_impl_static<A0>(function)));
    };

    template <class A0, class A1>
    void extend (void (BaseClass::*memberFunction)(A0, A1), void (*function)(A0, A1)) {
        extend_internal(memberFunction, static_cast<Func2<A0, A1>* >(new Func2_impl_static<A0, A1>(function)));
    };


    template <class R>
    void extend (R (BaseClass::*memberFunction)(), R (*function)()) {
        extend_internal(memberFunction, static_cast<Func0wR<R>* >(new Func0wR_impl_static<R>(function)));
    };

    template <class R, class A0>
    void extend (R (BaseClass::*memberFunction)(A0), R (*function)(A0)) {
        extend_internal(memberFunction, static_cast<Func1wR<A0, R>* >(new Func1wR_impl_static<A0, R>(function)));
    };

    template <class R, class A0, class A1>
    void extend (R (BaseClass::*memberFunction)(A0, A1), R (*function)(A0, A1)) {
        extend_internal(memberFunction, static_cast<Func2wR<A0, A1, R>* >(new Func2wR_impl_static<A0, A1, R>(function)));
    };


protected:
    template<class T, class U>
    void extend_internal(T memberFunction, U functor);

    Mock();
    class Mock_impl;
    Mock_impl* d;

private:
    Mock(Mock const& other);
    Mock& operator=(Mock const& other);

};

#endif // MOCK_WRAPPER_H
